# java-lkk

./: pom.xml
doc/: simple-client-example.md
java-lkk/: pom.xml
java-lkk-api/src/main/java/com/spotify/lkk/: ApiException.java  ApiRemoteException.java  HttpDriver.java  HttpDriverException.java  HttpDriverRemoteException.java  LeanKitKanbanApi.java
java-lkk-api/src/main/java/com/spotify/lkk/types/: AddCardRequest.java  AddCardResponse.java  Board.java  BoardIdentifier.java  Card.java  IdName.java  LeanKitKanbanCard.java  ReplyData.java
java-lkk/src/main/java/com/spotify/lkk/: DefaultHttpDriver.java  DefaultLeanKitKanbanApi.java  HttpDriver.java  HttpDriverException.java  HttpDriverRemoteException.java  LeanKitKanbanSimpleClient.java  RemoteLeanKitKanbanApi.java
java-lkk/src/main/java/com/spotify/lkk/client/: LeanKitKanbanBoard.java  LeanKitKanbanSimpleClient.java
java-lkk/src/main/java/com/spotify/lkk/http/: DefaultHttpDriver.java  HttpDriver.java  HttpDriverException.java  HttpDriverRemoteException.java  HttpMethod.java
java-lkk/src/test/java/com/spotify/lkk/: TestAccessBoard.java  TestDefaultLeanKitKanbanApi.java
