<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spotify</groupId>
	<artifactId>java-lkk-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Java LeanKitKanban API Parent</name>

	<url>http://spotify.com</url>

	<modules>
		<module>java-lkk-api</module>
		<module>java-lkk</module>
	</modules>
	
	<properties>
		<java-lkk.version>0.1.0-SNAPSHOT</java-lkk.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.spotify</groupId>
				<artifactId>java-lkk-api</artifactId>
				<version>${java-lkk.version}</version>
			</dependency>

			<dependency>
				<groupId>com.spotify</groupId>
				<artifactId>java-lkk</artifactId>
				<version>${java-lkk.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
    <build>
		<plugins>
		  <plugin>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>2.5.1</version>
		      <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		          <encoding>utf-8</encoding>
		      </configuration>
		  </plugin>
		</plugins>
	</build>
</project>
